; Q3LA config file
;
; All customizable options are listed below
;
; Empty lines and lines with colons as the first character are ignored
; All options have to be embedded in quotation marks
;
; The CFG options can be overriden with equivalent command line
; options, if those exist (run Q3LA without parameters to see
; the available options)


homepage_address		"http://www.planetquake.com/idda/"
homepage_string			"Q3LA homepage"
output_directory      	"d:\resultat"
font_size_title		"12"
font_size_text		"10"